[tox]
envlist = py{27,35,36}
downloadcache = {toxworkdir}/_download/

[testenv]
recreate = True
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
deps =
    nose
    mock
sitepackages = False
commands =
    unittest tests/test_ansi2html.py
